"""Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
Она растёт на круглой грядке, причём кусты высажены только по окружности.
Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло 
различное число ягод — на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
 собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод,
которое может собрать за один заход собирающий модуль,
находясь перед некоторым кустом заданной во входном файле грядки."""
import random
n = int(input("Введите кол-во куствов на грядке: "))

list1 = list() # грядка с кустами
for i in range(1, n + 1):
    list1.append(random.randint(1, 5)) # сгенерируем случайное количество ягод на кусте от 1 до 5 шт.

keys = [-2, -1, 0] # количество кустов за заход (использую значения как индексы)
sum = 0  #количество максимально собрать ягод за один заход
for j in range(n-1):
	temp_sum = 0
	for i in keys:
		temp_sum = temp_sum + list1[i] # берем значения трех кустов складываем во временной переменой для дальнейшего сравнения
		# print(list1[i])
	keys[0] += 1         # если требуеться чтобы кусты не повтарялись изменить значение 1 на 3
	keys[1] += 1
	keys[2] += 1
	
	# print(f"собрано ягод  за один заход {temp_sum}") 
	
	if temp_sum > sum:
		sum = temp_sum
print(f"количество ягод максимально возможное собрать за один заход из этой грядке {list1}")
print(sum)